name: test

on: 
   pull_request: 
   push: 
     branches: 
       - main

jobs:
  test:
    strategy:
      matrix:
        os: [arch, artix-openrc, artix-runit]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true
        with:
          key: docker-${{ runner.os }}-{hash}
      - name: Pull docker images
        run:  |
           docker pull archlinux
           docker pull artixlinux/artixlinux:openrc
           docker pull artixlinux/artixlinux:runit
      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3.0.0
      - name: Add permissions to execute scripts
        run: chmod +x -R test
      - name: Run docker test
        run: ./test/docker-test.sh ${{ matrix.os }}

