name: test

on: 
   pull_request: 
   push: 
     branches: 
       - main

jobs:
  test:
    strategy:
      matrix:
        os: [arch, artix-openrc, artix-runit]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Cache Docker images.
        uses: ScribeMD/docker-cache@0.3.7
        with:
         key: docker-${{ matrix.os }}
      - name: docker pull archlinux
        run: docker pull archlinux
      - name: docker pull archlinux/openrc
        run: docker pull archlinux/openrc
      - name: docker pull archlinux/runit
        run: docker pull archlinux/runit
      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v3.0.0
      - name: Add permissions to execute scripts
        run: chmod +x -R test
      - name: Run docker test
        run: ./test/docker-test.sh ${{ matrix.os }}

